{
	"name": "bird-stalker",
	"version": "1.0.0",
	"scripts": {
		"build": "rollup --config rollup.config.js"
	},
	"author": "Basssiiie",
	"license": "MIT",
	"dependencies": {
		"openrct2-flexui": "file:../.."
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@rollup/plugin-typescript": "^8.3.0",
		"rollup": "^2.59.0"
	}
}
